apiUrl='http://192.168.1.132:4001'
loginRoute='/login'
fileUploadRoute = '/fileUpload'
registerRoute = '/register'
createPostRoute = '/createNewPost'
approvedPostsRoute= '/getAllApprovedPosts'
pendingPostsRoute= '/getPendingPosts'
pendingUsersRoute='/getPendingUsers'
approvedUsersRoute='/getApprovedUsers'
approveUserRoute='/approveUser'
deleteUserRoute='/deleteUser'
approvePostRoute='/approvePost'
deletePostRoute='/deletePost'
createCommunityRoute = '/createNewCommunity'
allCommunitiesRoute='/getAllCommunities'
joinCommunityRoute='/joinCommunity'
leaveCommunityRoute='/leaveCommunity'
userCommunitiesRoute='/getUserCommunities'
communityPostsRoute='/getCommunityApprovedPosts'
createCommunityPostRoute='/createNewCommunityPost'
getCommunityNameRoute='/getCommunityName'
likePostRoute='/likePost'
getPostLikesRoute='/getPostLikes'
checkLikedPostRoute='/checkLikedPost'
unlikePostRoute='/unlikePost'
searchUserRoute='/searchUser'
createConversationRoute='/createConversation'
getConversationsRoute='/getConversations'
sendMessageRoute='/sendMessage'
getMessagesRoute='/getMessages'
getLastMessageRoute='/getLastMessage'
getUserInfoRoute='/getUserInfo'
checkIfFriendedRoute='/checkIfFriended'
friendUserRoute='/friendUser'
unfriendUserRoute="/unfriendUser"
getFriendsListRoute='/getFriendsList'


addCommentRoute = '/addComment'
getCommentRoute = '/getComment'
getCommentsByPostIdRoute = '/getCommentsByPostID'
getCommentByCommentIDRoute = '/getCommentByCommentID'

// For the relational database, no longer used
AWS_HOST='teacherslounge.c94elv6esbgr.us-east-2.rds.amazonaws.com'
AWS_PORT=3306